# Windows one-shot setup: start Compose, wait for app, print URL
$ErrorActionPreference = "Stop"
$AppUrl = $env:APP_URL
if (-not $AppUrl) { $AppUrl = "http://localhost:5678" }
$Attempts = if (${env:ATTEMPTS}) { [int]${env:ATTEMPTS} } else { 30 }
$SleepBetween = if (${env:SLEEP_BETWEEN}) { [int]${env:SLEEP_BETWEEN} } else { 2 }
$ComposeFile = Join-Path $PSScriptRoot "docker-compose.yml"

Write-Host "== setup.ps1 =="
Write-Host "Target URL: $AppUrl"
Write-Host "Using compose file: $ComposeFile"

function Has-Cmd($name) {
    $null -ne (Get-Command $name -ErrorAction SilentlyContinue)
}

# 1) Check if Docker is installed
if (-not (Has-Cmd "docker")) {
    Write-Host "Docker not found. Would you like to install Docker Desktop? (y/n)" -ForegroundColor Yellow
    $choice = Read-Host
    if ($choice -eq 'y') {
        Write-Host "Downloading Docker Desktop for Windows..." -ForegroundColor Cyan
        $installerPath = Join-Path $env:TEMP "DockerDesktopInstaller.exe"
        Invoke-WebRequest -Uri "https://desktop.docker.com/win/stable/Docker%20Desktop%20Installer.exe" -OutFile $installerPath
        Write-Host "Installing Docker Desktop. Please follow the installer prompts..." -ForegroundColor Cyan
        Start-Process $installerPath -Wait
        Write-Host "Please restart your computer after installation and run this script again." -ForegroundColor Yellow
        exit 0
    } else {
        throw "Docker not found. Please install Docker Desktop and re-run this script."
    }
}

# 2) Check if Docker is running
try {
    docker info | Out-Null
} catch {
    Write-Host "Docker is not running. Please start Docker Desktop and run this script again." -ForegroundColor Red
    exit 1
}

# 3) Start the Docker Compose stack
Write-Host "Starting services..." -ForegroundColor Green
try {
    docker-compose -f "$ComposeFile" up -d
} catch {
    try {
        docker compose -f "$ComposeFile" up -d
    } catch {
        Write-Host "Failed to start Docker Compose stack. Make sure Docker Compose is installed." -ForegroundColor Red
        exit 1
    }
}

# 4) Wait for the service to be ready
Write-Host "Waiting for service at $AppUrl..." -ForegroundColor Cyan
for ($i = 1; $i -le $Attempts; $i++) {
    try {
        $resp = Invoke-WebRequest -Uri $AppUrl -UseBasicParsing -TimeoutSec 3
        if ($resp.StatusCode -ge 200 -and $resp.StatusCode -lt 500) {
            Write-Host "Ready: $AppUrl (HTTP $($resp.StatusCode))" -ForegroundColor Green
            
            # Check for Cloudflare Tunnel URL
            try {
                $tunnelLogs = docker compose -f "$ComposeFile" logs cloudflared 2>$null
                if (-not $tunnelLogs) {
                    $tunnelLogs = docker-compose -f "$ComposeFile" logs cloudflared 2>$null
                }
                
                if ($tunnelLogs) {
                    $tunnelUrl = $tunnelLogs | Select-String -Pattern "https://.*\.trycloudflare\.com" | 
                                ForEach-Object { $_.Matches.Value } | Select-Object -Last 1
                                
                    if ($tunnelUrl) {
                        Write-Host "Public URL (Cloudflare Tunnel): $tunnelUrl" -ForegroundColor Green
                    }
                }
            } catch {
                # Cloudflared might not be running, which is OK
            }
            
            exit 0
        }
    } catch {
        if ($_.Exception.Response -and $_.Exception.Response.StatusCode.value__ -ge 400 -and $_.Exception.Response.StatusCode.value__ -lt 500) {
            Write-Host "Ready: $AppUrl (HTTP $($_.Exception.Response.StatusCode.value__))" -ForegroundColor Green
            exit 0
        }
        Write-Host "Attempt $i/$Attempts - Waiting for service to be ready..." -ForegroundColor Yellow
        Start-Sleep -Seconds $SleepBetween
    }
}

Write-Warning "Containers started, but $AppUrl didn't respond yet."
Write-Host "Check container status: docker ps" -ForegroundColor Yellow
Write-Host "Check logs: docker compose -f '$ComposeFile' logs" -ForegroundColor Yellow
exit 1
